#!/bin/bash

echo "Verifying and Remediating CIS Controls..."

# Control 17971: aidecheck.service should be enabled
echo -n "17971 aidecheck.service: "
if systemctl is-enabled aidecheck.service &>/dev/null; then
  echo "PASS"
else
  echo "FAIL - Remediating..."
  yum install -y aide &>/dev/null
  systemctl enable aidecheck.service &>/dev/null || echo "Could not enable aidecheck.service"
fi

# Control 17972: aidecheck.timer should be enabled
echo -n "17972 aidecheck.timer: "
if systemctl is-enabled aidecheck.timer &>/dev/null; then
  echo "PASS"
else
  echo "FAIL - Remediating..."
  yum install -y aide &>/dev/null
  systemctl enable aidecheck.timer &>/dev/null || echo "Could not enable aidecheck.timer"
fi

# Control 17973: aidecheck.timer should be running
echo -n "17973 aidecheck.timer (running): "
if systemctl is-active aidecheck.timer &>/dev/null; then
  echo "PASS"
else
  echo "FAIL - Remediating..."
  systemctl start aidecheck.timer &>/dev/null || echo "Could not start aidecheck.timer"
fi

# Control 26888: Check AllowUsers in sshd_config
echo -n "26888 AllowUsers in sshd_config: "
if grep -q "^AllowUsers" /etc/ssh/sshd_config; then
  echo "PASS"
else
  echo "FAIL - Please manually set 'AllowUsers' in /etc/ssh/sshd_config"
fi

# Control 26996: SSH MACs should not include hmac-sha1
echo -n "26996 Weak MACs in SSH config: "
if grep -q "^MACs" /etc/ssh/sshd_config && ! grep -q "hmac-sha1" /etc/ssh/sshd_config; then
  echo "PASS"
else
  echo "FAIL - Remediating..."
  sed -i '/^MACs/d' /etc/ssh/sshd_config
  echo "MACs hmac-sha2-512,hmac-sha2-256" >> /etc/ssh/sshd_config
fi

# Control 27228: SSH Banner should be configured
echo -n "27228 SSH Banner setting: "
if grep -q "^Banner /etc/issue.net" /etc/ssh/sshd_config; then
  echo "PASS"
else
  echo "FAIL - Remediating..."
  echo "Authorized uses only. All activity may be monitored and reported." > /etc/issue.net
  sed -i '/^Banner/d' /etc/ssh/sshd_config
  sed -i '1i Banner /etc/issue.net' /etc/ssh/sshd_config
fi

# Control 20220: GRUB2 password protection
echo -n "20220 GRUB2 password protection: "
if grep -q "^GRUB2_PASSWORD" /boot/grub2/user.cfg; then
  echo "PASS"
else
  echo "FAIL - Please manually configure GRUB2 password using 'grub2-setpassword'"
fi

# Control 28408: Remember in password-auth
echo -n "28408 Remember in password-auth: "
if grep -q "pam_pwhistory.so.*remember=" /etc/pam.d/password-auth; then
  echo "PASS"
else
  echo "FAIL - Remediating..."
  sed -i '/pam_pwhistory.so/d' /etc/pam.d/password-auth
  echo "password    required    pam_pwhistory.so use_authtok remember=5" >> /etc/pam.d/password-auth
fi

# Control 28409: Remember in system-auth
echo -n "28409 Remember in system-auth: "
if grep -q "pam_pwhistory.so.*remember=" /etc/pam.d/system-auth; then
  echo "PASS"
else
  echo "FAIL - Remediating..."
  sed -i '/pam_pwhistory.so/d' /etc/pam.d/system-auth
  echo "password    required    pam_pwhistory.so use_authtok remember=5" >> /etc/pam.d/system-auth
fi

# Control 29023: IgnoreUserKnownHosts
echo -n "29023 IgnoreUserKnownHosts: "
if grep -q "^IgnoreUserKnownHosts yes" /etc/ssh/sshd_config; then
  echo "PASS"
else
  echo "FAIL - Remediating..."
  sed -i '/^IgnoreUserKnownHosts/d' /etc/ssh/sshd_config
  echo "IgnoreUserKnownHosts yes" >> /etc/ssh/sshd_config
fi

# Control 29435: MaxAuthTries should be reduced
echo -n "29435 MaxAuthTries in sshd_config: "
if grep -q "^MaxAuthTries [1-4]" /etc/ssh/sshd_config; then
  echo "PASS"
else
  echo "FAIL - Remediating..."
  sed -i '/^MaxAuthTries/d' /etc/ssh/sshd_config
  echo "MaxAuthTries 4" >> /etc/ssh/sshd_config
fi

# Restart SSHD if any config changed
echo "Restarting sshd to apply changes..."
systemctl restart sshd

echo "Verification and remediation completed."
